# Mp4Composer-android

./: gradle.properties
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: Mp4Composer.java  Mp4ComposerEngine.java  Mp4ComposerEngineEx.java  Mp4ComposerEx.java  VideoComposer.java  VideoComposerSet.java  VideoEntry.java  VideoTrack.java
mp4compose/src/main/java/com/daasuu/mp4compose/source/: AudioSource.java  DataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
repository/com/esbrain/mp4composer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/esbrain/mp4composer/0.1.0/: mp4composer-0.1.0.aar  mp4composer-0.1.0.aar.md5  mp4composer-0.1.0.aar.sha1  mp4composer-0.1.0.pom  mp4composer-0.1.0.pom.md5  mp4composer-0.1.0.pom.sha1
repository/com/esbrain/mp4composer/0.1.1/: mp4composer-0.1.1.aar  mp4composer-0.1.1.aar.sha1  mp4composer-0.1.1.pom  mp4composer-0.1.1.pom.md5  mp4composer-0.1.1.pom.sha1
repository/com/esbrain/mp4composer/0.1.2/: mp4composer-0.1.2.aar  mp4composer-0.1.2.aar.md5  mp4composer-0.1.2.aar.sha1  mp4composer-0.1.2.pom  mp4composer-0.1.2.pom.md5  mp4composer-0.1.2.pom.sha1
repository/com/esbrain/mp4composer/0.1.3/: mp4composer-0.1.3.aar  mp4composer-0.1.3.aar.md5  mp4composer-0.1.3.aar.sha1  mp4composer-0.1.3.pom  mp4composer-0.1.3.pom.md5  mp4composer-0.1.3.pom.sha1
repository/com/esbrain/mp4composer/0.1.4/: mp4composer-0.1.4.aar  mp4composer-0.1.4.aar.md5  mp4composer-0.1.4.aar.sha1  mp4composer-0.1.4.pom  mp4composer-0.1.4.pom.md5  mp4composer-0.1.4.pom.sha1
sample/: build.gradle
(+35 files in other folders)
